* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: calibri, tahoma, verdana, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

a {
  color: lighten(@foreground, 10%);
}

//Resets for the various in-stream elements to bring them in-line with our style

code {
  white-space: pre-wrap;
}

figure { margin: 0; padding: 0 }

//helpful utility classes

.only-mobile {
  display: none;
  
  @media @mobile {
    display: inherit; //IE, old FF
    display: initial;
  }
}

.only-desktop {
  @media @mobile {
    display: none;
  }
}
