.menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 25%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: lighten(@foreground, 20%);
  background: @background;
  border-right: 1px dotted #DDD;

  @media @mobile {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 14px;
    border-right: none;
    border-bottom: 1px dotted #DDD;
  }
  
  li {
    margin-bottom: 4px;
    padding: 4px 1em;
    letter-spacing: 1.5px;

    @media @mobile {
      display: inline-block;
    }
    
    &.header {
      font-weight: normal;
      color: @accent;
    }
    
    a {
      display: block;
      color: @accent;
    }
    
  }
  
  .unread {
    color: @accent;
    font-weight: bold;
  }

  .alert {
    border: 1px solid black;
    margin: 0px 8px;
    padding: 4px;
    z-index: 999;

    @media @mobile {
      position: fixed;
      border: none;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 1em;
      text-align: center;
      color: @background;
      background: @foreground;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, .3);
    }

  }

  .message {
    border-color: #DDD;
  }

  .warning {
    border-color: @foreground;
    background: @warning;
    color: @foreground;
  }

  .error {
    border-color: @background;
    background: @error;
    color: @background;
  }
  
}
