//root container
.stream-container {

  width: 60%;
  margin-left: 25%;
  background: @background;
  padding: 1em 4px 2em;

  @media @mobile {
    padding: 0 1em 100px;
    width: 100%;
    margin: 0;
  }

}

.no-items {

  &:after {
    content: ".";
    display: block;
    position: absolute;
    bottom: -20px;
    visibility: hidden;
    color: transparent;
    font-size: 1px;
  }

}

//inner container
.stream {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.banner {
  text-align: center;
  font-weight: normal;
  font-size: 32px;
  line-height: normal;
}
  
.stream li {
  display: block;
  background: white;
  list-style-type: none;
  margin-bottom: 1em;
  padding: 0 2px;
  position: relative;

  &.read .header, &.read .header a {
    color: lighten(@foreground, 50%);
  }

  .tracking-pixel {
    display: block;
    width: 1px;
    height: 1px;
    position: absolute;
    right: 0;

    @media @mobile {
      display: none;
    }
  }
  
  .header {
    border-bottom: 1px solid #DDD;
    
    &:hover {
      //background: darken(@background, 10%);
    }

    a {
      display: block;
    }
  }
  
  h2 {
    margin: 0;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 99%;
    overflow: hidden;
    font-size: 18px;
    font-weight: normal;    
  }
  
  .active h2 {
    overflow: normal;
    text-overflow: normal;
  }
  
  h3 {
    font-size: 12px;
  }
  
  .view-full {
    text-decoration: underline;
    display: block;
    margin-top: 8px;
    text-transform: lowercase;
    text-align: right;
  }

}

//item contents
.content {

  @media @mobile {
    display: none;

    .active & {
      display: block;
    }
  }

  img, object, embed, video, audio {
    max-width: 100% !important;
  }

  .text {
    padding: 0 1em;
    border-left: 1px solid darken(@background, 20%);

    .active & {
      border-left: 2px solid @accent;
      
      @media @mobile {
        border: none;
      }
    }

    @media @mobile {
      padding: 0;
      border: none;
    }
  }

}
