.close {
  float: right;
  cursor: pointer;
  text-decoration: none !important;
  padding: 1em;
  font-weight: bold;
  font-size: 1.2em;
}

.ui-panel {
  margin: 0 100px 0 20%;
  background: lighten(@foreground, 10%);
  color: @background;
  padding: 1em 0 1em 2em;
  min-height: 100%;

  @media @mobile {
    margin: 0;
    margin-bottom: 100px;
  }

  p {
    max-width: 500px;
  }

  a {
    color: darken(@background, 10%);
    text-decoration: underline;
    font-weight: bold;
  }

  label, legend {
    display: block;
    text-decoration: underline;
    margin-top: .5em;
    font-size: 20px;
    
    &.inline {
      font-size: 14px;
      margin-top: 0;
      text-decoration: none;
      display: inline-block;
      width: auto;
    }
  }

  input, select, textarea {
    margin: .5em 0;
    background: @background;
    color: @foreground;
    padding: 4px 1em;
    border: 1px solid @background;
    display: block;
    
    &.inline {
      display: inline-block;
      width: 3em;
      padding: 4px;
      margin-right: 1em;
      text-align: center;
      background: @foreground;
      color: @background;
    }
  }
  
  .verbs {
    margin-top: 1em;
  }

  button {
    background: lighten(@foreground, 20%);
    color: @background;
    border: 1px solid @background;
    padding: 4px 1em;
  }
  
  .totp {
    
    .secrets {
      background: @background;
      padding: 1em;
      text-align: center;
      max-width: 400px;
      color: @foreground;
      
      .base32 {
        padding: 1em 0;
        font-size: 1.5em;
        letter-spacing: 2px;
      }
    }
    
  }
  
  .credits {
    border: 1px dotted darken(@background, 50%);
    padding: 1em;
    margin: 1em 1em 0 0;
    
    ul {
      margin: 0;
      padding: 0;
      list-style: inside square;
    }
    
  }
  
  &.feed-management {
  
    input {
      display: inline-block;
      padding: 4px;
    }
  
    .subscribe-button {
      display: inline-block;
    }
  
  }

  .feed-list {

    list-style: none;
    margin: 0;
    padding: 0;
    
    th {
      text-align: left;
    }

    .feed {

      border-top: 1px solid darken(@background, 20%);
      max-width: 400px;
      padding: 4px 8px;

      &:nth-child(2n + 1) {
        background: lighten(@foreground, 20%);
      }
      
      .health-ok, .health-error {
        text-align: center;
      }
      
      .health-ok { background: #004400; }
      .health-error { background: #440000; }
      
      a { 
        text-decoration: none;
        font-weight: bold;
      }
    }

  }

  .unsubscribe {
    float: right;
    text-decoration: none;
    font-weight: bold;
    color: @background;
    background: @foreground;
    padding: 0 5px;
    border-radius: 2px;
  }

}
