//colors

@foreground: black;
@background: white;
@accent: #808;

@warning: #FF3;
@error: @accent;//#D88;

//standard sizes

@padding: 4px;
@border-radius: 4px;

//media query sizes
@mobile: ~"(max-width: 800px)";
